************************************* Assignment 6 TEST FILE *****************************************************
==================================================================================================================
TEST 1:

Input: ./soda soda.config -1

Usage: ./soda [ config-file [ random-seed (> 0) ] ]

       Purpose: test soda when it received a negative seed
       Analysis: Our program can print out a proper error message

==================================================================================================================
TEST 2:

Input: ./soda 123

Error: could not open input file "123"

       Purpose: test soda when received a file name that cannot be found
       Analysis: Our program can print out a proper error message

==================================================================================================================
TEST 3:
Input: 
       SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
       NumStudents             1    # number of students to create
       MaxPurchases            8    # maximum number of bottles a student purchases
       NumVendingMachines      1    # number of vending machines
       MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
       MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                                    #    plant per production run
       TimeBetweenShipments    3    # length of time between shipment pickup
       ParentalDelay           2    # length of time between new deposits of funds
       NumCouriers             1    # maximum number of couriers in the pool

Output:
Parent        WATOff        Names         Truck         Plant         Stud0         Mach0         Cour0
*******       *******       *******       *******       *******       *******       *******       *******
S             S             S                           S             S1,8          S2            S
D0,3          W             R0            S             G5            V0
D0,2          C0,5          N0,0                                                                  t0,5
D0,1                                                                                              T0,5
D0,1          W             N0,0          P5
D0,2                                      d0,5          P                           r
                                          U0,15
D0,3                                      D0,0          G6                          R
D0,1                                      P6                          B3            B1,0
D0,1                                      d0,6          P                           r
D0,3                                      U0,10
D0,2                                      D0,0          G7                          R
D0,1                                                                  B1            B1,2
D0,1
D0,2          T0,7                                                                                t0,7
D0,3                                      P7                                                      T0,7
D0,3                                      d0,7          P                           r
                                          U0,4
              W                           D0,0                                      R
D0,2                                      P7            G7            B6            B1,4
D0,1                                      d0,7          P                           r
                                          U0,1
D0,2                                      D0,3          G4                          R
D0,3                                                                  B4            B1,4
D0,2                                      P4
D0,1                                      d0,4          P                           r
                                          D0,2                                      R
D0,3                                                    G3            B2            B1,4
D0,3
D0,2
D0,1                                      P3
D0,2                                      d0,3          P                           r
                                          U0,1
D0,1                                      D0,3          G5                          R
D0,3                                                                  B0            B1,3
D0,2
D0,3                                      P5
D0,2                                      d0,5          P                           r
                                          U0,2
D0,1                                      D0,5          G7                          R
                                          P7
D0,2          T0,7                        d0,7          P                                         t0,7
D0,3                                      U0,1                                      r             T0,7
D0,3          W                           D0,6          G3            L             R
D0,1          C0,5                                                                                t0,5
D0,3                                      P3                          L                           T0,5
D0,2          W                           d0,3          P                           r
D0,1          C0,5                        D0,2          G7                          R             t0,5
D0,2                                                                  B3            B1,4          T0,5
D0,3          W
D0,3
D0,2                                      P7
D0,2                                      d0,7          P                           r
D0,2                                      D0,6          G8                          R
                                                                      B1            B1,4
...           ...           ...           ...           ...           F             ...           ...

D0,3
...           ...           ...           F             ...           ...           ...           ...

D0,1
...           ...           ...           ...           F             ...           ...           ...

D0,1
...           ...           ...           ...           ...           ...           F             ...

D0,2
...           ...           F             ...           ...           ...           ...           ...

D0,2
D0,1
...           ...           ...           ...           ...           ...           ...           F

...           F             ...           ...           ...           ...           ...           ...

D0,1
F             ...           ...           ...           ...           ...           ...           ...

***********************

Analysis:
- Because of the 120-character-per line limit, we used only 1 student, 1 vending machines and 1 courier.
- By inspecting the result, all outputs were printed correctly according to the specification. 
- All tasks started and finished correctly. 
- System can "recover" from lost of WATCard.
- All other tasks did wait for student(s) to finish first.
==================================================================================================================

TEST 4:
Input: 
       SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
       NumStudents             1    # number of students to create
       MaxPurchases            8    # maximum number of bottles a student purchases
       NumVendingMachines      1    # number of vending machines
       MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
       MaxShippedPerFlavour    9    # maximum number of bottles of each flavour generated by the bottling
                                    #    plant per production run
       TimeBetweenShipments    3    # length of time between shipment pickup
       ParentalDelay           2    # length of time between new deposits of funds
       NumCouriers             1    # maximum number of couriers in the pool

Output                         
Parent        WATOff        Names         Truck         Plant         Stud0         Mach0         Cour0
*******       *******       *******       *******       *******       *******       *******       *******
S             S             S                           S             S1,2          S2            S
D0,3          W             R0            S             G22           V0
D0,2          C0,5          N0,0          P22
                                          d0,22                                                   t0,5
D0,3                                      U0,3          P                           r             T0,5
D0,1          W                           D0,5          G23                         R
                                          P23
D0,3                                      d0,23         P                           r
D0,1                                      D0,20         G18                         R
                                          P18                         B3            B1,4
D0,2                                      d0,18         P
D0,1                                      D0,17         G9                          r
D0,2                                                                                R
                                                                      B1            B1,4
...           ...           ...           ...           ...           F             ...           ...

D0,3
D0,3
D0,3
D0,2
...           ...           ...           F             ...           ...           ...           ...

...           ...           ...           ...           F             ...           ...           ...

D0,3
...           ...           ...           ...           ...           ...           F             ...

D0,3
...           ...           F             ...           ...           ...           ...           ...

D0,3
D0,3
D0,1
...           ...           ...           ...           ...           ...           ...           F

...           F             ...           ...           ...           ...           ...           ...

D0,2
F             ...           ...           ...           ...           ...           ...           ...

Analysis:
- We increased "MaxShippedPerFlavour", and the program ended faster, which is expected.
- The rest of the output is similar to the above.
- All other tasks did wait for student(s) to finish first.
==================================================================================================================

Test 5:

Input: 
       SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
       NumStudents             5    # number of students to create
       MaxPurchases            8    # maximum number of bottles a student purchases
       NumVendingMachines      1    # number of vending machines
       MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
       MaxShippedPerFlavour    20   # maximum number of bottles of each flavour generated by the bottling
                                    #    plant per production run
       TimeBetweenShipments    3    # length of time between shipment pickup
       ParentalDelay           2    # length of time between new deposits of funds
       NumCouriers             1    # maximum number of couriers in the pool

Output (trimmed):

Parent        WATOff        Names         Truck         Plant         Stud0         Stud1         Stud2
*******       *******       *******       *******       *******       *******       *******       ******
S             S             S                           S             S1,1          S2,4          S1,8
D2,2          W             R0            S             G51           V0
D4,2          C0,5          N0,0
D0,2                                                                                V0
D1,1          C1,5          N1,0                                                                  V0
D2,1          C2,5          N2,0          P51
D2,2          C3,5          N3,0          d0,51         P
                                          U0,2
D2,2          C4,5          N4,0          D0,33         G50
D3,3
D3,1
D3,2                                      P50
D4,2                                      d0,50         P
D4,3                                      D0,48         G58
D0,1
D0,3
                                                                      B3
...           ...           ...           ...           ...           F             ...           ...

D3,2          W                           P58
D4,3                                      d0,58         P
D4,1                                      D0,57         G31
D0,2                                      P31
D0,3                                      d0,31         P
D2,3                                      D0,31         G27
                                          P27
D1,2                                      d0,27         P
D3,3                                      D0,27         G19
D4,3                                      P19
D2,3                                      d0,19         P
D1,3                                      D0,19

D2,1          W                                         G48                         B3            L

                                          P48
D3,1          W                           d0,48         P
D1,1          C2,5                        D0,47
D1,2          W                                         G50

D2,3          W
D3,2          W
D4,3                                      P50                                       B1
D0,2                                      d0,50         P                                         B3
D4,3                                      D0,45         G58
D1,3
D0,1                                      P58
D2,3          T3,7                        d0,58         P
D3,1                                      D0,57         G30
D3,1          W
D2,3                                                                                              B1
D3,2          T1,7
                                          P30
D0,3                                      d0,30         P
D3,3          T4,7                        U0,1
                                          D0,30
D3,2          W                                         G15
D4,3          C4,5
                                                                                    B6
D3,2          W
D4,3                                      P15
D1,2          W                           d0,15         P
              T2,7
D4,2                                      U0,2          G13
D1,2          W                           D0,13
D3,1
D1,1
D4,1                                                                                              B6
                                                                                    B4
...           ...           ...           ...           ...           ...           F             ...

D4,3                                      P13
D3,3                        N3,0          d0,13         P
D2,3                                      U0,1
D3,1                                      D0,8          G39
D3,2          T4,7                        P39
                                          d0,39                                                   B4
D2,3                                                    P
D4,2          W                           D0,37         G27
D2,1
D1,2
D2,2                                      P27                                                     B2
D2,1                                      d0,27         P
D0,1                                      D0,24         G33
D4,2
D1,3
D2,1                                                                                              B0

...           ...           ...           ...           ...           ...           ...           ...

D2,1                                      P33
D2,1                                      d0,33         P
D1,1          T3,7                        D0,30         G65
D2,2
D4,2          T2,7
D1,1
                                          P65
D0,2          W                           d0,65         P                                         L
D0,3          C3,5                        D0,65         G55
D2,1          C2,5
                                          P55
D1,1          W                           d0,55         P
D1,3          W                           D0,55         G52

...           ...           ...           ...           ...           ...           ...           ...

D2,3          W                                                                                   B3
D1,2
D1,3                                                                                              B1
...           ...           ...           ...           ...           ...           ...           F

                                          P52
D2,1                                      d0,52         P
D1,1                                      D0,49         G36
D1,3
D1,1
...           ...           ...           F             ...           ...           ...           ...

...           ...           ...           ...           F             ...           ...           ...

D4,2
...           ...           ...           ...           ...           ...           ...           ...

D2,1
...           ...           F             ...           ...           ...           ...           ...

D3,1
D2,3
D3,2
...           ...           ...           ...           ...           ...           ...           ...

...           F             ...           ...           ...           ...           ...           ...

D1,2
F             ...           ...           ...           ...           ...           ...           ...

***********************

Anaylysis:
- We created 20 students 
- Output is expected! All tasks ran/printed as we expected


==================================================================================================================
Test 6

Input:
       SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
       NumStudents             5   # number of students to create
       MaxPurchases            8    # maximum number of bottles a student purchases
       NumVendingMachines      10   # number of vending machines
       MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
       MaxShippedPerFlavour    20    # maximum number of bottles of each flavour generated by the bottling
                                    #    plant per production run
       TimeBetweenShipments    3    # length of time between shipment pickup
       ParentalDelay           2    # length of time between new deposits of funds
       NumCouriers             5    # maximum number of couriers in the pool

Output(trimmed)

Parent        WATOff        Names         Truck         Plant         Stud0         Stud1         Stud2
*******       *******       *******       *******       *******       *******       *******       ******
S             S             S                           S             S1,8          S2,7          S1,2
D0,1          W             R0            S
D3,1          C0,5          R1                          G53
D4,3                        R2
D4,1          C1,5          R3
D0,2          C2,5          R4
D1,1          C3,5          R5
D0,3          C4,5          R6
D4,2          W             R7
D1,3          W             R8
D0,2          W             R9                                        V0
D3,3          W             N0,0                                                    V1
D2,3          W             N1,1                                                                  V2
D3,1          W             N2,2
D2,1          W             N3,3
D4,2                        N4,4
D1,2          W             N0,1
D0,2          C3,5          N4,5
D1,1                        N1,2
D1,1                                      P53
D0,3                        N4,6          d0,53         P
                                          D0,33
D3,2                        N0,2          d1,33         G33
                                          U1,1
                                          D1,14
D2,3                                      d2,14
                                          U2,11
                                          D2,5
D1,3          W             N4,7          d3,5
                                          U3,15                                     B3
D1,2                        N2,3          D3,0
D1,3                        N4,8
D1,2                        N0,3                                                    B1
D0,2
D2,1                        N2,4          P33
D3,3                                      d0,33         P
                                          D0,33
D2,1          W             N4,9          d1,33         G37
                                          D1,32
D4,2                        N2,5          d2,32
                                          U2,4
                                          D2,23
D4,3                        N0,4          d3,23
D2,2          T1,7          N4,0          U3,8
                                          D3,15
                                          d4,15
D0,1
                                          U4,15
                                          D4,10
D1,2          W                           d5,10                                     B6
                                          U5,15
                                          D5,5
D2,3                        N0,5          d6,5
                                          U6,15
                            N2,6          D6,0
                                          P37
D2,3          T3,7          N0,6          d0,37         P                           B4
                                          D0,36
D1,3                                      d1,36         G38
                                          D1,36
D0,3                        N0,7          d2,36
                                          U2,2
                                          D2,32
D0,1                        N2,7          d3,32
                                          U3,3                                      B2
                                          D3,26
D3,3                        N0,8          d4,26
                                          U4,7
                                          D4,18
D0,1                        N2,8          d5,18
                                          U5,10
                                          D5,13
D2,2          T4,7          N0,9          d6,13                                     B0
                                          U6,10
                                          D6,8
                                          d7,8
D0,2                                      U7,12
D3,3          W                           D7,0
D1,3                        N2,9
D1,3          T1,7          N0,0
D1,1                                      P38
D2,2          W                           d0,38         P
                                          D0,36
D2,3                                      d1,36                                     B5
...           ...           ...           ...           ...           ...           F             ...

                                          D1,36         G30           B3
D3,2                        N2,0          d2,36
...           ...           ...           ...           ...           ...           ...           ...

D0,1          W                           D2,31
D1,1                                      d3,31                                                   B3
                                          D3,27                       B1
D4,3                                      d4,27                                                   B1
...           ...           ...           ...           ...           ...           ...           F

                                          U4,4
                                          D4,24
D1,3                                      d5,24
...           ...           ...           ...           ...           ...           ...           ...

                                          U5,8
                                          D5,22
D0,3                                      d6,22
                                          U6,10
                                          D6,22
D4,1          T0,7                        d7,22
                                          U7,10
                                          D7,20
D1,3                                      d8,20
                                          U8,10
                                          D8,10
D0,3          W                           d9,10                       B6
                                          U9,12
D3,1                                      D9,2
D2,1
D3,1
D3,3                                      P30
D2,1                                      d0,30         P
                                          U0,3
                                          D0,26
D1,3                                      d1,26         G39
                                          D1,26                       B4
D1,2                                      d2,26
                                          D2,26
D4,2                                      d3,26
                                          D3,26
D4,2                                      d4,26                       B2
                                          D4,22
D0,3                                      d5,22
                                          U5,3
                                          D5,17
D2,3                        N0,1          d6,17
                                          U6,9
                                          D6,16
D3,2                                      d7,16
                                          U7,10
                                          D7,16
D2,1                                      d8,16
                                          U8,10
                                          D8,16
D2,3                                      d9,16                       B0
                                          U9,12
D2,3                                      D9,16
D3,2
D3,1          T0,7
D3,3
D3,2          W                           P39
D0,1                                      d0,39         P
                                          D0,34
D3,2                                      d1,34         G65
                                          U1,1
                                          D1,34
D2,2                                      d2,34
                                          D2,34                       B5
D3,1                                      d3,34
                                          D3,34
D1,3                                      d4,34
                                          D4,34
                                          d5,34                       B3
...           ...           ...           ...           ...           F             ...           ...

D3,3                                      U5,3
                                          D5,34
D1,1                                      d6,34
                                          U6,5
                                          D6,30
D4,1                                      d7,30
                                          U7,5
                                          D7,25
D3,3                                      d8,25
                                          U8,5
                                          D8,20
D2,1                                      d9,20
                                          U9,7
D3,1                                      D9,15
D2,2
...           ...           ...           F             ...           ...           ...           ...

D3,2
...           ...           ...           ...           F             ...           ...           ...

D3,3
...           ...           ...           ...           ...           ...           ...           ...

D0,3
...           ...           ...           ...           ...           ...           ...           ...

D2,2
...           ...           ...           ...           ...           ...           ...           ...

D1,1
...           ...           ...           ...           ...           ...           ...           ...

D1,2
...           ...           ...           ...           ...           ...           ...           ...

D2,2
...           ...           ...           ...           ...           ...           ...           ...

D4,1
...           ...           ...           ...           ...           ...           ...           ...

D4,2
...           ...           ...           ...           ...           ...           ...           ...

D4,2
...           ...           ...           ...           ...           ...           ...           ...

D4,1
...           ...           ...           ...           ...           ...           ...           ...

D2,1
...           ...           F             ...           ...           ...           ...           ...

D0,2
D4,3
D0,1
D4,3
...           ...           ...           ...           ...           ...           ...           ...

...           ...           ...           ...           ...           ...           ...           ...

...           ...           ...           ...           ...           ...           ...           ...

...           ...           ...           ...           ...           ...           ...           ...

...           ...           ...           ...           ...           ...           ...           ...

...           F             ...           ...           ...           ...           ...           ...

D2,1
F             ...           ...           ...           ...           ...           ...           ...

***********************

Analysis:
- Even with large number of students, vending machines and couriers, the program still ran correctly with
  all output in the expected order.
  